language: cpp
compiler:
  - gcc
  - clang
env:
  - BUILD_TYPE=Debug
  - BUILD_TYPE=Release
  - LIBCXX=true
  - LIBCXX=false
global:
  - GCC_VERSION="4.9"

matrix:
  exclude:
    - compiler: gcc
      env: LIBCXX=true

before_install:
- if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
- if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi
- sudo apt-get update -qq
install:
- if [ "$CXX" = "g++" ]; then sudo apt-get install -qq "g++-${GCC_VERSION}"; fi
- if [ "$CXX" = "g++" ]; then export CXX="g++-${GCC_VERSION}" CC="gcc-${GCC_VERSION}"; fi

- if [ "$LIBCXX" ]; then cwd=$(pwd); fi
- if [ "$LIBCXX" ]; then export CXXFLAGS="-std=c++0x -stdlib=libc++"; fi
- if [ "$LIBCXX" ]; then svn co --quiet http://llvm.org/svn/llvm-project/libcxx/trunk libcxx; fi
- if [ "$LIBCXX" ]; then cd libcxx/lib && bash buildit; fi
- if [ "$LIBCXX" ]; then sudo cp ./libc++.so.1.0 /usr/lib/; fi
- if [ "$LIBCXX" ]; then sudo mkdir /usr/include/c++/v1; fi
- if [ "$LIBCXX" ]; then cd .. && sudo cp -r include/* /usr/include/c++/v1/; fi
- if [ "$LIBCXX" ]; then cd /usr/lib && sudo ln -sf libc++.so.1.0 libc++.so; fi
- if [ "$LIBCXX" ]; then sudo ln -sf libc++.so.1.0 libc++.so.1 && cd $cwd; fi
- if [ "$LIBCXX" ]; then CXX_FLAGS="${CXX_FLAGS} -stdlib=libc++ -I/usr/include/c++/v1/"; fi
- if [ "$LIBCXX" ]; then CXX_LINKER_FLAGS="${CXX_FLAGS} -L/usr/lib/ -lc++"; fi

- wget http://apt.biicode.com/install.sh && chmod +x install.sh && ./install.sh
- bii setup:cpp
- bii --version
- bii init
script:
- bii find
- bii cpp:configure -G "Unix Makefiles" -DCMAKE_CXX_COMPILER=$(which $CXX) -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_CXX_FLAGS="${CXX_FLAGS}" -DCMAKE_EXE_LINKER_FLAGS="${CXX_LINKER_FLAGS}"
- bii cpp:build
- "./bin/manu343726_snail_test"
after_success:
- cp README.md blocks/manu343726/snail #Update readme
deploy:
  provider: biicode
  user: manu343726
  password:
    secure: D+KebyVKL+LGd05Wpz/WOdQZAKc7RyTY7H+DGpO54TlD8N5WrhV2HKmqrFjMKEB8GZ4WNoDGRVH/WcwhgTipjf+o/UVgk43glSq3C3D+hoETCoorqLuXvYp7Fiv3q4QICDE/3TXHPlnEiUBTYJFH+OwEQnZO0gnr1tKGcZFmEv0=
  skip_cleanup: true #Update block readme
